<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sepetCell" rowHeight="104" id="KGk-i7-Jjw" customClass="SepetCell" customModule="E_commerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="voe-Kw-sND">
                        <rect key="frame" x="10" y="10" width="410" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qle-hQ-ulk">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bfa-fM-upc"/>
                                    <constraint firstAttribute="width" constant="60" id="qrb-g9-ojI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byY-3V-16n">
                                <rect key="frame" x="80" y="0.0" width="330" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apsfhaşsfkaşlsfhşashkfşahsgşahsgşasghkşaıshgkşasgıhşasıhgşahkhgşşahgşsahgkşa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-XY-9ev">
                                        <rect key="frame" x="5" y="5" width="320" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3A0-XY-9ev" firstAttribute="leading" secondItem="byY-3V-16n" secondAttribute="leading" constant="5" id="E10-WT-WJw"/>
                                    <constraint firstItem="3A0-XY-9ev" firstAttribute="top" secondItem="byY-3V-16n" secondAttribute="top" constant="5" id="UNZ-vm-7fX"/>
                                    <constraint firstAttribute="trailing" secondItem="3A0-XY-9ev" secondAttribute="trailing" constant="5" id="cPT-Uk-aWc"/>
                                    <constraint firstAttribute="bottom" secondItem="3A0-XY-9ev" secondAttribute="bottom" constant="5" id="kP1-kB-4nc"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-sP-xTu">
                        <rect key="frame" x="10" y="75" width="410" height="19"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="81z-MH-Bum">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-2t-zb7">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-Bt-Ztn">
                                        <rect key="frame" x="205" y="0.0" width="205" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="81z-MH-Bum" secondAttribute="bottom" id="6QK-KZ-4ld"/>
                            <constraint firstItem="81z-MH-Bum" firstAttribute="leading" secondItem="cuw-sP-xTu" secondAttribute="leading" id="CmC-JX-J8P"/>
                            <constraint firstItem="81z-MH-Bum" firstAttribute="top" secondItem="cuw-sP-xTu" secondAttribute="top" id="n0h-TS-o3p"/>
                            <constraint firstAttribute="trailing" secondItem="81z-MH-Bum" secondAttribute="trailing" id="vpv-sX-tZY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cuw-sP-xTu" firstAttribute="top" secondItem="voe-Kw-sND" secondAttribute="bottom" constant="5" id="8nC-Ya-BEr"/>
                    <constraint firstAttribute="trailing" secondItem="voe-Kw-sND" secondAttribute="trailing" constant="10" id="EKe-z9-uY8"/>
                    <constraint firstItem="voe-Kw-sND" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KGq-u1-z7j"/>
                    <constraint firstAttribute="trailing" secondItem="cuw-sP-xTu" secondAttribute="trailing" constant="10" id="MCu-J2-hUb"/>
                    <constraint firstItem="voe-Kw-sND" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="XHV-X5-IZT"/>
                    <constraint firstAttribute="bottom" secondItem="cuw-sP-xTu" secondAttribute="bottom" constant="10" id="XnC-XC-aeY"/>
                    <constraint firstItem="cuw-sP-xTu" firstAttribute="top" secondItem="voe-Kw-sND" secondAttribute="bottom" constant="5" id="jyb-a7-7Fj"/>
                    <constraint firstItem="cuw-sP-xTu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="r28-wM-4Yf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adetLabel" destination="9TH-2t-zb7" id="gLx-y0-DL7"/>
                <outlet property="moneyView" destination="cuw-sP-xTu" id="Uu5-eR-T6v"/>
                <outlet property="productImage" destination="Qle-hQ-ulk" id="Uji-Fb-oPe"/>
                <outlet property="titleLabel" destination="3A0-XY-9ev" id="5Kz-aN-MkO"/>
                <outlet property="titleView" destination="byY-3V-16n" id="x7e-T3-zYc"/>
                <outlet property="totalLabel" destination="tWC-Bt-Ztn" id="R6t-7c-rv7"/>
            </connections>
            <point key="canvasLocation" x="-115.94202898550725" y="-115.17857142857142"/>
        </tableViewCell>
    </objects>
</document>
