<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0NI-PT-xpT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-ol-LUm">
                                <rect key="frame" x="106" y="132.5" width="203" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-Dd-F8M">
                                <rect key="frame" x="20" y="612" width="374" height="61"/>
                                <color key="backgroundColor" name="labelYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="G7p-g6-X4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36r-d9-awm"/>
                                    <segue destination="TYG-E7-ioD" kind="show" identifier="signInSegue" id="JAC-G6-Bja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-55-DhX">
                                <rect key="frame" x="20" y="681" width="374" height="61"/>
                                <color key="backgroundColor" name="labelYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="685-eL-tbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdH-bK-9w1"/>
                                    <segue destination="yeA-T9-Z3d" kind="show" identifier="signUpSegue" id="0nk-gF-hPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="XTC-55-DhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ti-gY-oU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTC-55-DhX" secondAttribute="trailing" constant="20" id="3ha-wy-zXM"/>
                            <constraint firstItem="H0B-ol-LUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="NlD-Wm-vke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0B-ol-LUm" secondAttribute="trailing" constant="105" id="Qg4-NF-jSe"/>
                            <constraint firstItem="XTC-55-DhX" firstAttribute="top" secondItem="c9H-Dd-F8M" secondAttribute="bottom" constant="8" id="Se4-dt-47I"/>
                            <constraint firstItem="c9H-Dd-F8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fsc-S8-1qj"/>
                            <constraint firstItem="c9H-Dd-F8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="612" id="kE8-h6-GEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9H-Dd-F8M" secondAttribute="trailing" constant="20" id="lYc-np-P1c"/>
                            <constraint firstItem="c9H-Dd-F8M" firstAttribute="top" secondItem="H0B-ol-LUm" secondAttribute="bottom" constant="300" id="mws-tk-EE9"/>
                            <constraint firstItem="XTC-55-DhX" firstAttribute="top" secondItem="c9H-Dd-F8M" secondAttribute="bottom" constant="8" id="pSS-Xh-Bpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRW-CO-Yxc"/>
                    <connections>
                        <outlet property="signInButton" destination="c9H-Dd-F8M" id="R8h-Zm-yGT"/>
                        <outlet property="signUpButton" destination="XTC-55-DhX" id="5ES-bD-sao"/>
                        <segue destination="hyr-pT-HXO" kind="show" identifier="loggedInUser" id="pst-TC-G25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="z5D-O5-ych">
            <objects>
                <viewController id="TYG-E7-ioD" customClass="SignInVC" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUE-ea-YeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-f7-6Xg">
                                <rect key="frame" x="43" y="197" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-Ie-v6t">
                                <rect key="frame" x="43" y="144" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-S8-1e1">
                                <rect key="frame" x="122" y="304" width="169" height="30"/>
                                <color key="backgroundColor" name="labelYellow"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="TYG-E7-ioD" eventType="touchUpInside" id="1wP-96-PC9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-Yh-KbL">
                                <rect key="frame" x="144" y="66" width="125" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aF3-Vh-m2w"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0C-Ie-v6t" firstAttribute="top" secondItem="nS9-Yh-KbL" secondAttribute="bottom" constant="30" id="SI9-i9-tRd"/>
                            <constraint firstItem="aF3-Vh-m2w" firstAttribute="trailing" secondItem="nS9-Yh-KbL" secondAttribute="trailing" constant="145" id="Sgc-CR-S2U"/>
                            <constraint firstItem="kqg-S8-1e1" firstAttribute="leading" secondItem="aF3-Vh-m2w" secondAttribute="leading" constant="122" id="Uim-3a-VCz"/>
                            <constraint firstItem="d0C-Ie-v6t" firstAttribute="leading" secondItem="aF3-Vh-m2w" secondAttribute="leading" constant="43" id="eXx-Ue-aUM"/>
                            <constraint firstItem="aF3-Vh-m2w" firstAttribute="trailing" secondItem="kqg-S8-1e1" secondAttribute="trailing" constant="123" id="ecu-ZZ-eAP"/>
                            <constraint firstItem="nS9-Yh-KbL" firstAttribute="top" secondItem="aF3-Vh-m2w" secondAttribute="top" constant="66" id="hqh-oV-lIZ"/>
                            <constraint firstItem="aF3-Vh-m2w" firstAttribute="bottom" secondItem="nS9-Yh-KbL" secondAttribute="bottom" constant="660" id="jSt-FN-I8L"/>
                            <constraint firstItem="Cif-f7-6Xg" firstAttribute="leading" secondItem="aF3-Vh-m2w" secondAttribute="leading" constant="43" id="ltv-hN-mWO"/>
                            <constraint firstItem="Cif-f7-6Xg" firstAttribute="top" secondItem="d0C-Ie-v6t" secondAttribute="bottom" constant="19" id="maA-UQ-7XK"/>
                            <constraint firstItem="aF3-Vh-m2w" firstAttribute="trailing" secondItem="Cif-f7-6Xg" secondAttribute="trailing" constant="42" id="nzd-S4-hRo"/>
                            <constraint firstItem="kqg-S8-1e1" firstAttribute="top" secondItem="Cif-f7-6Xg" secondAttribute="bottom" constant="73" id="q0X-aZ-Cdh"/>
                            <constraint firstItem="nS9-Yh-KbL" firstAttribute="leading" secondItem="aF3-Vh-m2w" secondAttribute="leading" constant="144" id="ukY-vQ-ehg"/>
                            <constraint firstItem="aF3-Vh-m2w" firstAttribute="trailing" secondItem="d0C-Ie-v6t" secondAttribute="trailing" constant="42" id="vXB-Vj-xbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4N-dj-PvF"/>
                    <connections>
                        <outlet property="doneBtn" destination="kqg-S8-1e1" id="uAv-7N-yxx"/>
                        <outlet property="emailText" destination="d0C-Ie-v6t" id="3my-Ug-JE7"/>
                        <outlet property="passwordText" destination="Cif-f7-6Xg" id="U5Y-5O-aUT"/>
                        <segue destination="hyr-pT-HXO" kind="show" identifier="signIn" id="Uc6-pa-DgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M68-ZQ-Dib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-226.33928571428569"/>
        </scene>
        <!--BucketVC-->
        <scene sceneID="kO6-mJ-a2z">
            <objects>
                <viewController storyboardIdentifier="anan" id="86V-vp-qwK" customClass="BucketVC" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y3-4k-998">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-Xu-eIS">
                                <rect key="frame" x="0.0" y="62" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-kt-vVX">
                                <rect key="frame" x="5" y="15" width="399" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-My-LTP">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-0m-ikp">
                                        <rect key="frame" x="139.5" y="0.0" width="120" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Sepeti Onayla">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onaylaPressed:" destination="86V-vp-qwK" eventType="touchUpInside" id="Mhx-Lc-oKz"/>
                                            <segue destination="Cel-VB-ppG" kind="show" id="lcV-b1-V5e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-3e-VZd">
                                        <rect key="frame" x="279.5" y="0.0" width="119.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Sepeti Sil">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="silPressed:" destination="86V-vp-qwK" eventType="touchUpInside" id="UB4-fa-fMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Id-0J-su4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cpt-Xu-eIS" firstAttribute="top" secondItem="bPL-kt-vVX" secondAttribute="bottom" constant="15" id="95e-KJ-e72"/>
                            <constraint firstItem="5Id-0J-su4" firstAttribute="trailing" secondItem="bPL-kt-vVX" secondAttribute="trailing" constant="10" id="AEo-H9-tTu"/>
                            <constraint firstItem="Cpt-Xu-eIS" firstAttribute="leading" secondItem="5Id-0J-su4" secondAttribute="leading" id="Ar8-Qm-lJN"/>
                            <constraint firstAttribute="bottom" secondItem="Cpt-Xu-eIS" secondAttribute="bottom" id="HRr-9P-WyX"/>
                            <constraint firstItem="bPL-kt-vVX" firstAttribute="top" secondItem="5Id-0J-su4" secondAttribute="top" constant="15" id="OaH-7O-u8R"/>
                            <constraint firstItem="Cpt-Xu-eIS" firstAttribute="top" secondItem="bPL-kt-vVX" secondAttribute="bottom" constant="15" id="ZFj-3y-d8f"/>
                            <constraint firstItem="bPL-kt-vVX" firstAttribute="leading" secondItem="5Id-0J-su4" secondAttribute="leading" constant="5" id="lEl-lh-7Lg"/>
                            <constraint firstItem="Cpt-Xu-eIS" firstAttribute="trailing" secondItem="5Id-0J-su4" secondAttribute="trailing" id="wbt-11-LcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4w7-0S-qxL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="iC7-sh-Cwb">
                            <color key="tintColor" name="labelYellow"/>
                            <connections>
                                <action selector="emptyBucket:" destination="86V-vp-qwK" id="JF3-Cl-Eh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="onayBtn" destination="1NB-0m-ikp" id="IeS-Tu-82u"/>
                        <outlet property="sepetTutarı" destination="cCG-My-LTP" id="HOp-RF-R3f"/>
                        <outlet property="silBtn" destination="N1b-3e-VZd" id="UIK-pb-SJo"/>
                        <outlet property="tableView" destination="Cpt-Xu-eIS" id="JYv-Eg-oaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ght-eC-jrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-652.23214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wcY-Pd-Ioc">
            <objects>
                <viewController id="Cel-VB-ppG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQX-R5-mKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zHd-hk-8NR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYw-sd-A93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfL-30-gfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-652"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="G7R-9b-Fab">
            <objects>
                <viewController id="yeA-T9-Z3d" customClass="SignUpVC" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIn-6B-nSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-Dl-cd7">
                                <rect key="frame" x="43" y="232" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-kO-Cw1">
                                <rect key="frame" x="43" y="179" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-fj-igd">
                                <rect key="frame" x="123" y="339" width="169" height="30"/>
                                <color key="backgroundColor" name="labelYellow"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="yeA-T9-Z3d" eventType="touchUpInside" id="jLB-CS-WBf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-WF-9tT">
                                <rect key="frame" x="139" y="80" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Jj-rg-eTP"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="nAZ-Dl-cd7" firstAttribute="top" secondItem="lIj-kO-Cw1" secondAttribute="bottom" constant="19" id="BXX-bs-aAW"/>
                            <constraint firstItem="Jaa-fj-igd" firstAttribute="top" secondItem="nAZ-Dl-cd7" secondAttribute="bottom" constant="73" id="ON8-Qh-A0w"/>
                            <constraint firstItem="lIj-kO-Cw1" firstAttribute="top" secondItem="Sm8-WF-9tT" secondAttribute="bottom" constant="51" id="Oa2-8c-oU5"/>
                            <constraint firstItem="7Jj-rg-eTP" firstAttribute="trailing" secondItem="Sm8-WF-9tT" secondAttribute="trailing" constant="139" id="PGM-BC-ufg"/>
                            <constraint firstItem="lIj-kO-Cw1" firstAttribute="leading" secondItem="7Jj-rg-eTP" secondAttribute="leading" constant="43" id="PoQ-ir-2XW"/>
                            <constraint firstItem="7Jj-rg-eTP" firstAttribute="trailing" secondItem="nAZ-Dl-cd7" secondAttribute="trailing" constant="42" id="S2V-zA-gc9"/>
                            <constraint firstItem="7Jj-rg-eTP" firstAttribute="trailing" secondItem="Jaa-fj-igd" secondAttribute="trailing" constant="122" id="Yjk-w2-Puo"/>
                            <constraint firstItem="Jaa-fj-igd" firstAttribute="leading" secondItem="7Jj-rg-eTP" secondAttribute="leading" constant="123" id="i74-NJ-buY"/>
                            <constraint firstItem="7Jj-rg-eTP" firstAttribute="trailing" secondItem="lIj-kO-Cw1" secondAttribute="trailing" constant="42" id="lTv-lg-wq3"/>
                            <constraint firstItem="nAZ-Dl-cd7" firstAttribute="top" secondItem="lIj-kO-Cw1" secondAttribute="bottom" constant="19" id="mnR-OC-8Ga"/>
                            <constraint firstItem="Jaa-fj-igd" firstAttribute="top" secondItem="nAZ-Dl-cd7" secondAttribute="bottom" constant="73" id="ni0-Ul-n9L"/>
                            <constraint firstItem="nAZ-Dl-cd7" firstAttribute="leading" secondItem="7Jj-rg-eTP" secondAttribute="leading" constant="43" id="oYp-5n-DbC"/>
                            <constraint firstItem="Sm8-WF-9tT" firstAttribute="leading" secondItem="7Jj-rg-eTP" secondAttribute="leading" constant="139" id="t63-TO-562"/>
                            <constraint firstItem="Sm8-WF-9tT" firstAttribute="top" secondItem="7Jj-rg-eTP" secondAttribute="top" constant="80" id="yRm-8X-4OO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hs2-TM-HJJ"/>
                    <connections>
                        <outlet property="doneBtn" destination="Jaa-fj-igd" id="J0t-m0-1NP"/>
                        <outlet property="emailText" destination="lIj-kO-Cw1" id="8XN-yc-8wb"/>
                        <outlet property="passwordText" destination="nAZ-Dl-cd7" id="rJu-SH-T2P"/>
                        <segue destination="hyr-pT-HXO" kind="show" identifier="signUp" id="a0H-lr-pZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZa-Jq-xcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="447"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="7RZ-Nt-7yQ">
            <objects>
                <viewController storyboardIdentifier="productsVC" id="hyr-pT-HXO" customClass="ProductsVC" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO2-7v-vVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-Cx-Ay2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKw-oM-jiE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ow-ve-dOn">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="UqQ-WT-hLy">
                            <color key="tintColor" name="labelYellow"/>
                            <connections>
                                <action selector="logOutPressed:" destination="hyr-pT-HXO" id="c85-Vh-X0U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="fjX-YF-BqL">
                            <color key="tintColor" name="labelYellow"/>
                            <connections>
                                <action selector="bucketPressed:" destination="hyr-pT-HXO" id="1TM-vV-Osi"/>
                                <segue destination="86V-vp-qwK" kind="show" id="P2X-dt-bcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cart" destination="fjX-YF-BqL" id="YtP-hd-M3R"/>
                        <outlet property="tableView" destination="D8t-Cx-Ay2" id="ihg-XK-ZBo"/>
                        <segue destination="zff-nx-Ulu" kind="show" identifier="detailsSegue" id="cvn-jc-Lx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLi-cV-IXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="128.57142857142856"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="obq-6f-jpt">
            <objects>
                <viewController id="zff-nx-Ulu" customClass="ProductDetailsVC" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tO4-GB-EH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-BI-bDP">
                                <rect key="frame" x="82" y="5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="R7q-G2-HXe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-PX-wTn">
                                <rect key="frame" x="47" y="270" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-VH-Jxh">
                                <rect key="frame" x="47" y="305.5" width="320" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-6h-6Ur">
                                <rect key="frame" x="47" y="339.5" width="320" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-sU-Lr5">
                                <rect key="frame" x="20" y="742" width="374" height="32"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SFZ-Qn-upI">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="zff-nx-Ulu" eventType="valueChanged" id="VhW-Zz-NPm"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-Pa-bzd">
                                        <rect key="frame" x="134" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-jT-zjV">
                                        <rect key="frame" x="184" y="0.0" width="190" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Sepete Ekle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addBucketPressed:" destination="zff-nx-Ulu" eventType="touchUpInside" id="QD3-hX-i6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fgu-25-brw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zD7-QP-7KD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nnk-VH-Jxh" firstAttribute="leading" secondItem="zD7-QP-7KD" secondAttribute="leading" constant="47" id="2s8-Fl-kOr"/>
                            <constraint firstItem="9oI-PX-wTn" firstAttribute="top" secondItem="ENs-BI-bDP" secondAttribute="bottom" constant="15" id="4wA-kE-Tds"/>
                            <constraint firstItem="ENs-BI-bDP" firstAttribute="top" secondItem="zD7-QP-7KD" secondAttribute="top" constant="5" id="AZL-A5-rjn"/>
                            <constraint firstItem="zD7-QP-7KD" firstAttribute="trailing" secondItem="PEo-sU-Lr5" secondAttribute="trailing" constant="20" id="TfI-ry-yXM"/>
                            <constraint firstItem="ENs-BI-bDP" firstAttribute="leading" secondItem="zD7-QP-7KD" secondAttribute="leading" constant="82" id="WFZ-Sg-X2J"/>
                            <constraint firstItem="zD7-QP-7KD" firstAttribute="trailing" secondItem="ENs-BI-bDP" secondAttribute="trailing" constant="82" id="ZIm-K4-gWs"/>
                            <constraint firstItem="PEo-sU-Lr5" firstAttribute="leading" secondItem="zD7-QP-7KD" secondAttribute="leading" constant="20" id="Zfo-VT-yJB"/>
                            <constraint firstItem="9oI-PX-wTn" firstAttribute="leading" secondItem="zD7-QP-7KD" secondAttribute="leading" constant="47" id="aCP-UT-D33"/>
                            <constraint firstItem="gt9-6h-6Ur" firstAttribute="top" secondItem="nnk-VH-Jxh" secondAttribute="bottom" constant="15" id="aNu-Ar-f77"/>
                            <constraint firstItem="PEo-sU-Lr5" firstAttribute="bottom" secondItem="zD7-QP-7KD" secondAttribute="bottom" id="axU-1u-hrO"/>
                            <constraint firstItem="zD7-QP-7KD" firstAttribute="trailing" secondItem="9oI-PX-wTn" secondAttribute="trailing" constant="47" id="dVl-hO-lEg"/>
                            <constraint firstItem="zD7-QP-7KD" firstAttribute="trailing" secondItem="nnk-VH-Jxh" secondAttribute="trailing" constant="47" id="mmT-Jl-XnS"/>
                            <constraint firstItem="nnk-VH-Jxh" firstAttribute="top" secondItem="9oI-PX-wTn" secondAttribute="bottom" constant="15" id="oO3-qX-xYh"/>
                            <constraint firstItem="ENs-BI-bDP" firstAttribute="centerX" secondItem="tO4-GB-EH1" secondAttribute="centerX" id="rkW-tS-5TW"/>
                            <constraint firstItem="zD7-QP-7KD" firstAttribute="trailing" secondItem="gt9-6h-6Ur" secondAttribute="trailing" constant="47" id="svC-uj-Wvh"/>
                            <constraint firstItem="gt9-6h-6Ur" firstAttribute="leading" secondItem="zD7-QP-7KD" secondAttribute="leading" constant="47" id="vbk-dr-uP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ET-6P-Po0"/>
                    <connections>
                        <outlet property="addProductNumber" destination="mCa-Pa-bzd" id="Iz5-F3-ZgG"/>
                        <outlet property="detailsText" destination="nnk-VH-Jxh" id="smb-M0-2O5"/>
                        <outlet property="priceText" destination="gt9-6h-6Ur" id="8Qn-V2-jBS"/>
                        <outlet property="productImage" destination="ENs-BI-bDP" id="kOH-yK-vih"/>
                        <outlet property="sepeteEkle" destination="pjJ-jT-zjV" id="1Dv-5J-QoJ"/>
                        <outlet property="titleText" destination="9oI-PX-wTn" id="qwM-94-cYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb6-Gz-gte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avb-ms-SXM">
            <objects>
                <navigationController id="0NI-PT-xpT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GeO-Hp-oSZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="labelYellow"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DSd-6s-X6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d4-Ei-9gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pst-TC-G25"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="labelYellow">
            <color red="0.98400002717971802" green="0.88999998569488525" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
