<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0NI-PT-xpT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E_commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-ol-LUm">
                                <rect key="frame" x="106" y="132.5" width="203" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-Dd-F8M">
                                <rect key="frame" x="20" y="612" width="374" height="61"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="G7p-g6-X4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36r-d9-awm"/>
                                    <segue destination="TYG-E7-ioD" kind="show" identifier="signInSegue" id="JAC-G6-Bja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-55-DhX">
                                <rect key="frame" x="20" y="681" width="374" height="61"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="685-eL-tbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdH-bK-9w1"/>
                                    <segue destination="yeA-T9-Z3d" kind="show" identifier="signUpSegue" id="0nk-gF-hPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="XTC-55-DhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ti-gY-oU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTC-55-DhX" secondAttribute="trailing" constant="20" id="3ha-wy-zXM"/>
                            <constraint firstItem="H0B-ol-LUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="NlD-Wm-vke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0B-ol-LUm" secondAttribute="trailing" constant="105" id="Qg4-NF-jSe"/>
                            <constraint firstItem="XTC-55-DhX" firstAttribute="top" secondItem="c9H-Dd-F8M" secondAttribute="bottom" constant="8" id="Se4-dt-47I"/>
                            <constraint firstItem="c9H-Dd-F8M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fsc-S8-1qj"/>
                            <constraint firstItem="c9H-Dd-F8M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="612" id="kE8-h6-GEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9H-Dd-F8M" secondAttribute="trailing" constant="20" id="lYc-np-P1c"/>
                            <constraint firstItem="c9H-Dd-F8M" firstAttribute="top" secondItem="H0B-ol-LUm" secondAttribute="bottom" constant="300" id="mws-tk-EE9"/>
                            <constraint firstItem="XTC-55-DhX" firstAttribute="top" secondItem="c9H-Dd-F8M" secondAttribute="bottom" constant="8" id="pSS-Xh-Bpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRW-CO-Yxc"/>
                    <connections>
                        <outlet property="signInButton" destination="c9H-Dd-F8M" id="R8h-Zm-yGT"/>
                        <outlet property="signUpButton" destination="XTC-55-DhX" id="5ES-bD-sao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5D-O5-ych">
            <objects>
                <viewController id="TYG-E7-ioD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUE-ea-YeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-f7-6Xg">
                                <rect key="frame" x="43" y="197" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-Ie-v6t">
                                <rect key="frame" x="43" y="144" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-S8-1e1">
                                <rect key="frame" x="122" y="304" width="169" height="30"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-Yh-KbL">
                                <rect key="frame" x="144" y="66" width="125" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aF3-Vh-m2w"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="d0C-Ie-v6t" firstAttribute="top" secondItem="nS9-Yh-KbL" secondAttribute="bottom" constant="30" id="SI9-i9-tRd"/>
                            <constraint firstItem="aF3-Vh-m2w" firstAttribute="trailing" secondItem="nS9-Yh-KbL" secondAttribute="trailing" constant="145" id="Sgc-CR-S2U"/>
                            <constraint firstItem="kqg-S8-1e1" firstAttribute="leading" secondItem="aF3-Vh-m2w" secondAttribute="leading" constant="122" id="Uim-3a-VCz"/>
                            <constraint firstItem="d0C-Ie-v6t" firstAttribute="leading" secondItem="aF3-Vh-m2w" secondAttribute="leading" constant="43" id="eXx-Ue-aUM"/>
                            <constraint firstItem="aF3-Vh-m2w" firstAttribute="trailing" secondItem="kqg-S8-1e1" secondAttribute="trailing" constant="123" id="ecu-ZZ-eAP"/>
                            <constraint firstItem="nS9-Yh-KbL" firstAttribute="top" secondItem="aF3-Vh-m2w" secondAttribute="top" constant="66" id="hqh-oV-lIZ"/>
                            <constraint firstItem="aF3-Vh-m2w" firstAttribute="bottom" secondItem="nS9-Yh-KbL" secondAttribute="bottom" constant="660" id="jSt-FN-I8L"/>
                            <constraint firstItem="Cif-f7-6Xg" firstAttribute="leading" secondItem="aF3-Vh-m2w" secondAttribute="leading" constant="43" id="ltv-hN-mWO"/>
                            <constraint firstItem="Cif-f7-6Xg" firstAttribute="top" secondItem="d0C-Ie-v6t" secondAttribute="bottom" constant="19" id="maA-UQ-7XK"/>
                            <constraint firstItem="aF3-Vh-m2w" firstAttribute="trailing" secondItem="Cif-f7-6Xg" secondAttribute="trailing" constant="42" id="nzd-S4-hRo"/>
                            <constraint firstItem="kqg-S8-1e1" firstAttribute="top" secondItem="Cif-f7-6Xg" secondAttribute="bottom" constant="73" id="q0X-aZ-Cdh"/>
                            <constraint firstItem="nS9-Yh-KbL" firstAttribute="leading" secondItem="aF3-Vh-m2w" secondAttribute="leading" constant="144" id="ukY-vQ-ehg"/>
                            <constraint firstItem="aF3-Vh-m2w" firstAttribute="trailing" secondItem="d0C-Ie-v6t" secondAttribute="trailing" constant="42" id="vXB-Vj-xbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4N-dj-PvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M68-ZQ-Dib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-226.33928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G7R-9b-Fab">
            <objects>
                <viewController id="yeA-T9-Z3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIn-6B-nSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-Dl-cd7">
                                <rect key="frame" x="43" y="232" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-kO-Cw1">
                                <rect key="frame" x="43" y="179" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-fj-igd">
                                <rect key="frame" x="123" y="339" width="169" height="30"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-WF-9tT">
                                <rect key="frame" x="139" y="80" width="136" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Jj-rg-eTP"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="nAZ-Dl-cd7" firstAttribute="top" secondItem="lIj-kO-Cw1" secondAttribute="bottom" constant="19" id="BXX-bs-aAW"/>
                            <constraint firstItem="Jaa-fj-igd" firstAttribute="top" secondItem="nAZ-Dl-cd7" secondAttribute="bottom" constant="73" id="ON8-Qh-A0w"/>
                            <constraint firstItem="lIj-kO-Cw1" firstAttribute="top" secondItem="Sm8-WF-9tT" secondAttribute="bottom" constant="51" id="Oa2-8c-oU5"/>
                            <constraint firstItem="7Jj-rg-eTP" firstAttribute="trailing" secondItem="Sm8-WF-9tT" secondAttribute="trailing" constant="139" id="PGM-BC-ufg"/>
                            <constraint firstItem="lIj-kO-Cw1" firstAttribute="leading" secondItem="7Jj-rg-eTP" secondAttribute="leading" constant="43" id="PoQ-ir-2XW"/>
                            <constraint firstItem="7Jj-rg-eTP" firstAttribute="trailing" secondItem="nAZ-Dl-cd7" secondAttribute="trailing" constant="42" id="S2V-zA-gc9"/>
                            <constraint firstItem="7Jj-rg-eTP" firstAttribute="trailing" secondItem="Jaa-fj-igd" secondAttribute="trailing" constant="122" id="Yjk-w2-Puo"/>
                            <constraint firstItem="Jaa-fj-igd" firstAttribute="leading" secondItem="7Jj-rg-eTP" secondAttribute="leading" constant="123" id="i74-NJ-buY"/>
                            <constraint firstItem="7Jj-rg-eTP" firstAttribute="trailing" secondItem="lIj-kO-Cw1" secondAttribute="trailing" constant="42" id="lTv-lg-wq3"/>
                            <constraint firstItem="nAZ-Dl-cd7" firstAttribute="top" secondItem="lIj-kO-Cw1" secondAttribute="bottom" constant="19" id="mnR-OC-8Ga"/>
                            <constraint firstItem="Jaa-fj-igd" firstAttribute="top" secondItem="nAZ-Dl-cd7" secondAttribute="bottom" constant="73" id="ni0-Ul-n9L"/>
                            <constraint firstItem="nAZ-Dl-cd7" firstAttribute="leading" secondItem="7Jj-rg-eTP" secondAttribute="leading" constant="43" id="oYp-5n-DbC"/>
                            <constraint firstItem="Sm8-WF-9tT" firstAttribute="leading" secondItem="7Jj-rg-eTP" secondAttribute="leading" constant="139" id="t63-TO-562"/>
                            <constraint firstItem="Sm8-WF-9tT" firstAttribute="top" secondItem="7Jj-rg-eTP" secondAttribute="top" constant="80" id="yRm-8X-4OO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hs2-TM-HJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZa-Jq-xcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avb-ms-SXM">
            <objects>
                <navigationController id="0NI-PT-xpT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GeO-Hp-oSZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MainColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DSd-6s-X6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d4-Ei-9gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="88"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ButtonColor">
            <color red="0.62000000476837158" green="0.37000000476837158" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.98000001907348633" green="0.87999999523162842" blue="0.76999998092651367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
